# wasabi

./: .gitignore  .gitmodules  GRADLE-WEAVING.md  README.md  VerifierTemplate.aj.template  cmdline.bash  compile.sh  default.conf  generate_aspects.py  pom.xml  sosp24_ae_instructions.md  tmp  tmp2
YARN-10767/: README.md  WebAppUtils.java
bug_db/: retry_bugs_open_source_list.xlsx
bugs_db/YARN-10767/: LogsCLI.java  README.md  WebAppUtils.java  log.txt
bugs_db/kafka-12339/: README.md
bugs_db/kafka-6829/: ConsumerCoordinator.java  README.md
bugs_db/kafka-8341/: README.md
config/: casandra_codeql_data.csv  hadoop_codeql_data.csv  kafka_codeql_data.csv  zookeeper_codeql_data.csv
config/hadoop/: all.data  example.conf  hadoop.conf  hadoop_bindings.bak  hadoop_bindings.txt  hadoop_codeql_data.csv  hadoop_conf_unmatched.txt  hadoop_empty.conf  hadoop_empty.data  hadoop_retry_bounds.csv  hadoop_retry_locations.data  pom-hadoop.xml  pom.xml
config/hadoop/partitions.0/: hadoop_conf_bindings.txt  hadoop_retry_locations-org.apache.hadoop.contrib.utils.join.TestDataJoin.conf  hadoop_retry_locations-org.apache.hadoop.crypto.CryptoStreamsTestBase.conf  hadoop_retry_locations-org.apache.hadoop.examples.TestAggregateWordCount.conf  hadoop_retry_locations-org.apache.hadoop.examples.terasort.TestTeraSort.conf  hadoop_retry_locations-org.apache.hadoop.fs.FileContextMainOperationsBaseTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.TestDFSIO.conf  hadoop_retry_locations-org.apache.hadoop.fs.TestFileSystem.conf  hadoop_retry_locations-org.apache.hadoop.fs.TestJHLA.conf  hadoop_retry_locations-org.apache.hadoop.fs.TestLocalFSCopyFromLocal.conf  hadoop_retry_locations-org.apache.hadoop.fs.azure.NativeAzureFileSystemBaseTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractConcatTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractConcatTest.data  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractCopyFromLocalTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractCreateTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractDeleteTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractGetFileStatusTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractOpenTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractRenameTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractRootDirectoryTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.AbstractContractStreamIOStatisticsTest.conf  hadoop_retry_locations-org.apache.hadoop.fs.contract.localfs.TestLocalFSContractCreate.conf  hadoop_retry_locations-org.apache.hadoop.fs.http.server.TestHttpFSAccessControlled.conf  hadoop_retry_locations-org.apache.hadoop.fs.http.server.TestHttpFSServer.conf  hadoop_retry_locations-org.apache.hadoop.fs.s3a.prefetch.TestS3ACachingBlockManager.data  hadoop_retry_locations-org.apache.hadoop.fs.s3a.prefetch.TestS3ARemoteInputStream.conf  (+265 more)
config/hadoop/partitions.all/: dummy.txt  (+992 more)
config/hbase/: all.data  hbase.conf  hbase.conf.bak  hbase_bindings.txt  hbase_codeql_data.csv  hbase_retry_locations.data  hbase_retry_locations_new.data
config/hive/: all.data  hive.conf  hive_codeql_data.csv  hive_retry_locations.data  hive_retry_locations_new.data
config/test/: test_codeql_data.csv
known-bugs/ElasticSearch-53687/: README.md
known-bugs/HDFS-14134/: HttpFSFileSystem.java  README.md
known-bugs/HIVE-19642/: README.md
known-bugs/HIVE-21925/: HiveConnection.java  README.md
known-bugs/HIVE-23591/: README.md  Worker.java
known-bugs/HIVE-24786/: README.md
known-bugs/hadoop-15655/: README.md
known-bugs/hadoop-16683/: RetryPolicies.java
known-bugs/kafka-8933/: README.md
known-bugs/yarn-10767/: LogsCLI.java  org.apache.hadoop.yarn.client.cli.TestLogsCLI-output.txt
known-bugs/yarn-4113/: README.md
known-dataset/ElasticSearch-43401/: README.md
known-dataset/ElasticSearch-50462/: README.md
known-dataset/HBASE-20492/: Buggylogs.txt  README.md
known-dataset/HDFS-14134/: XAttrFeature.java  XAttrFormat.java
known-dataset/HDFS-15439/: README.md
known-dataset/HIVE-20349/: README.md
known-dataset/HIVE-20761/: ObjectStore.java  README.md
known-dataset/hadoop-14982/: README.md
known-dataset/hadoop-16580/: README.md
known-dataset/hadoop-16683/: README.md  result.txt
known-dataset/kafka-6829/: README.md
known-dataset/yarn-10767/: README.md
known-dataset/yarn-8710/: README.md
potential-bugs/hadoop-testProxySetSafemode-npe/: Client.java  README.md  WasabiFaultInjector.java  bug-trigger-instructions.md  build-log-TestRouterAllResolver.txt  org.apache.hadoop.hdfs.server.federation.router.TestRouterAllResolver-output.txt
report_merger/: README.md  config.py  executer_multi.py  executer_single.py  inverter.py  main.py  parser.py  result.json  single_log.txt  test_parser.py  writer.py
scripts/: build_helper.sh  log_parser.py  retry_coverage.py  rewriter_timeout_values.py  source_rewriter.py  source_rewriter_timeouts.py
tool/: README.md
tool/wasabi/: 1  pom.xml
utils/: README.md  aspect_flink.aj  aspect_flink.bak  aspect_hadoop.aj  aspect_hadoop.bak  aspect_hadoop_coverage.aj  aspect_hadoop_fsm.aj  aspect_hbase.aj  aspect_hbase.bak  aspect_hbase_coverage.aj  aspect_hbase_fsm.aj  aspect_hive.aj  aspect_hive.bak  binder.py  bug_oracles.py  build_helper.sh  count_tests.py  driver.py  generate_aspect.py  gpt_cost_compute.py  input.txt  log_parser.py  matcher.py  prereqs.sh  retry_coverage.py  run.py  source_rewriter_bounds.py  source_rewriter_timeouts.py
wasabi-static/: README.md
wasabi-testing/: README.md  bugs_ground_truth.txt  notes_on_hive.md  pom-java11.xml  pom-java8.xml  pom.xml  sosp24_ae_instructions.md
wasabi-testing/utils/: README.md  bug_oracles.py  build_helper.sh  display_bug_results.py  failure_count.py  generate_aspect.py  log_parser.py  retry_coverage.py  run.py  run_benchmark.py  source_rewriter.py  source_rewriter_timeouts.py
(+5028 files in other folders)
