retry_data_file: /home/bastoica/projects/wasabi/tool/wasabi/config/hbase/partitions.4/hbase_retry_locations-org.apache.hadoop.hbase.replication.regionserver.TestDumpReplicationQueues.data
injection_policy: max-count
max_injection_count: 1
