retry_data_file: /home/bastoica/projects/current/wasabi/tool/config/hive/partitions.0/hive_retry_locations-org.apache.hive.hcatalog.mapreduce.TestPassProperties.data
injection_policy: max-count
max_injection_count: 2
