retry_data_file: /home/bastoica/projects/current/wasabi/tool/config/hadoop/partitions/hadoop_retry_locations-org.apache.hadoop.streaming.TestMultipleArchiveFiles.data
injection_policy: max-count
max_injection_count: 31
