retry_data_file: /home/bastoica/projects/current/wasabi/tool/config/hadoop/partitions/hadoop_retry_locations-org.apache.hadoop.tools.TestHadoopArchives.data
injection_policy: max-count
max_injection_count: 2
