retry_data_file: /home/bastoica/projects/current/wasabi/tool/config/hbase/partitions/hbase_retry_locations-TestRoundRobinAssignmentOnRestartSplitWithoutZk.data
injection_policy: max-count
max_injection_count: 97
