retry_data_file: /home/bastoica/projects/current/wasabi/tool/config/hadoop/partitions.0/hadoop_retry_locations-org.apache.hadoop.mapreduce.lib.output.committer.manifest.impl.TestEntryFileIO.data
injection_policy: max-count
max_injection_count: 1
