retry_data_file: /home/bastoica/projects/wasabi/tool/wasabi/config/hbase/partitions.3/hbase_retry_locations-org.apache.hadoop.hbase.coprocessor.example.TestRefreshHFilesEndpoint.data
injection_policy: max-count
max_injection_count: 1
