retry_data_file: /home/bastoica/projects/wasabi/tool/wasabi/config/hbase/partitions/hbase_retry_locations_new-TestRegionProcedureStoreMigration.data
injection_policy: max-count
max_injection_count: 31
