retry_data_file: wasabi-testing/config/hadoop/test-plan/hadoop_retry_locations-org.apache.hadoop.fs.s3a.commit.staging.TestDirectoryCommitterScale.data
injection_policy: max-count
max_injection_count: 97