retry_data_file: wasabi-testing/config/hadoop/test-plan/hadoop_retry_locations-org.apache.hadoop.hdfs.server.federation.metrics.TestNameserviceRPCMetrics.data
injection_policy: max-count
max_injection_count: 97