retry_data_file: wasabi-testing/config/hadoop/test-plan/hadoop_retry_locations-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList.data
injection_policy: max-count
max_injection_count: 97