================= Statistics ================
Total matched retried methods: 88
Unmatched retried method:
        CLI.java:670
        DFSStripedInputStream.java:258
        ExternalSPSBlockMoveTaskHandler.java:206
        ExternalSPSBlockMoveTaskHandler.java:209
        Fetcher.java:717
        NMLeveldbStateStoreService.java:432
        StoragePolicySatisfier.java:243
        StoragePolicySatisfier.java:255
        UnmanagedApplicationManager.java:498
Unmatched tests:
Tests matched multiple times:
=================    |||    =================
