retry_data_file: /home/bastoica/projects/wasabi/tool/wasabi/config/hbase/partitions.0/hbase_retry_locations-org.apache.hbase.archetypes.exemplars.client.TestHelloHBase.data
injection_policy: max-count
max_injection_count: 1
