retry_data_file: /home/bastoica/projects/wasabi/tool/wasabi/config/hbase/partitions.0/hbase_retry_locations-org.apache.hadoop.hbase.procedure2.TestChildProcedures.data
injection_policy: max-count
max_injection_count: 1
