package edu.uchicago.cs.systems.wasabi;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import edu.uchicago.cs.systems.wasabi.WasabiLogger;
import java.util.concurrent.ExecutionException;
import java.io.IOException;
import org.apache.kafka.common.errors.UnknownTopicOrPartitionException;
import org.apache.kafka.common.errors.TimeoutException;
import org.apache.kafka.common.errors.DisconnectException;

public aspect SimpleVerifier {
    private static final WasabiLogger logger = new WasabiLogger();
    private static final int NUM_FAILURES_TO_INJECT = 1;
    private static int requestAttempts=0;
    private static int failuresInjected=0;

    private static String requestJoinPoint = "";

    pointcut testMethod():
        (execution(* *(..)) && @annotation(org.junit.Test));

    before() : testMethod() {
        logger.printMessage(WasabiLogger.LOG_LEVEL_ERROR, "TestMethod [before]::" + thisJoinPoint);
        requestAttempts=0; 
        failuresInjected=0;
    }

    after(): testMethod() {
        if (requestAttempts) {
          logger.printMessage(WasabiLogger.LOG_LEVEL_ERROR, "TestMethod [after]::SUMMARY::" + thisJoinPoint + "::failuresInjected-"+failuresInjected+"::requestAttempts-"+requestAttempts+"::"); 
        }
    }

    pointcut requestMethod():
        (cflow(execution(* org.apache.kafka.clients.admin.internals.AdminApiDriver.retryLookup(..))) && execution(* org.apache.kafka.clients.admin.internals.AdminApiDriver.onFailure(..)));
    
    after() : requestMethod() {
        requestAttempts++;
        if (requestAttempts <= NUM_FAILURES_TO_INJECT) {
            failuresInjected++;
            logger.printMessage(WasabiLogger.LOG_LEVEL_ERROR, "RequestMethod [after]::inject::"+thisJoinPoint+"::failuresInjected-"+String.valueOf(failuresInjected)+"::requestAttempts-"+String.valueOf(requestAttempts));
            throw new DisconnectException("[wasabi] DisconnectException from " + thisJoinPoint); 
        } else {
            logger.printMessage(WasabiLogger.LOG_LEVEL_ERROR, "RequestMethod [after]::proceed::"+thisJoinPoint+"::failuresInjected-"+String.valueOf(failuresInjected)+"::requestAttempts-"+String.valueOf(requestAttempts));
        }
    }
}
